. {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.section-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-section {
    background-image: url(../IMAGENS/bg-topo-1.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-container-middle {
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.bg-middle {
    background-image: url(../IMAGENS/bg-3.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.background-section-one {
    background-image: url(../IMAGENS/bg-3.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-container {
    background: #fff;
    border-radius: 25px;
    padding: 25px;
    max-width: 450px;
}

.div-promo {
    padding-top: 15px;
    width: 32%;
    align-items: center;
    display: inline-block;
    justify-content: center;
    white-space: normal;
}

.promo-img {
    width: 300px;
    height: 500px;
    border: 3px solid #fff;
}

input {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    font-family: Arial Black;
    text-align: center;
    text-transform: uppercase;
    border-radius: 13px;
    background: #000;
    color: #fff;
}

.promo-text {
    font-family: Arial Black, Verdana;
    color: rgb(73, 73, 73);
    text-align: center;
    max-height: 100%s;
}

#info-text {
    font-family: arial black, verdana;
    font-size: 13px;
    text-align: center;
    color: rgb(255, 255, 255);
}

footer {
    height: 150px;
    padding: 25px;
    text-align: center;
    background-color: #000;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}